# .NET---projects

OrdersProcessing/: OrderProcessing.sln  Program.cs
OrdersProcessing/Iterators/: DataBasesIterator.cs  Filters.cs  GlobalOrdersIterator.cs  IFilter.cs  LocalOrdersIterator.cs  StatusIterator.cs
OrdersProcessing/LabelsFactory/: LabelFormatter.cs
OrdersProcessing/Provider/: Global.cs  LocalPost.cs  ShippingRegister.cs
OrdersProcessing/PymentProcessing/: IHandler.cs  PaymentService.cs
OrdersProcessing/Shipment/: LabelFormatter.cs
VaccineSimulating/: Program.cs  Task3.sln
VaccineSimulating/Databases/: ExcellDatabase.cs  SimpleGenomeDatabase.cs
VaccineSimulating/Decorators/: Filtering.cs  FirstFilter.cs  FirstMapping.cs  IFilters.cs  IMaps.cs  Mapping.cs
VaccineSimulating/Iterators/: ExcellDatabaseIterator.cs  OvercomplicatedDatabaseIterator.cs  SimpleDatabaseIterator.cs
VaccineSimulating/Subjects/: Cat.cs  Dog.cs  ISubject.cs  Pig.cs
VaccineSimulating/Vaccines/: AvadaVaccine.cs  IVaccine.cs  ReverseVaccine.cs  Vaccinator3000.cs
xml-xsd _Pastures_Serialization/Pastures/: Pastures.csproj  PasturesReades.cs  Program.cs
